<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	.demo3{
		margin: 20px 20px;
		padding:20px 20px;
		width:1349px;
		height:771px;
		background:black url("./images/user.png") repeat scroll 0px 0px;
	}


	/*图片的background-color是从元素的边框左上角起到右下角止，而background-image却不一样，它是从padding边缘的左上角起而到border的右下角边缘止.只不过边框部分遮住了部分background。*/
	.demo {
	     width: 220px;
	     height: 115px;
	     padding: 20px;
	     border: 20px solid pink;
	     background:url("./images/pic2.jpg") no-repeat;
	   
	     font-size: 16px;
	     font-weight: bold;
	     color: red;
   }
   .demo2{
		width: 220px;
	    height: 115px;
	    padding: 20px;
	    border: 20px solid pink;
	    background-color: black; 
	  
	    font-size: 16px;
	    font-weight: bold;
	    color: red;
   }
   .class4{
		width: 220px;
		height: 115px;
		padding: 20px;
		border: 20px dashed rgba(255,0,0,0.8);
		background: green url("./images/pic2.jpg") no-repeat;
		font-size: 16px;
		font-weight: bold;
		color: red;
   }
</style>
</head>
    <body>
    	<div class="demo3"></div>
		<div class="demo">测试用例1</div>
		<div class="demo2">测试用例2</div>
		<div class="class4"></div>
    </body>
</html>